('C:\\Users\\hp\\Anaconda3\\pkgs\\python-3.7.0-hea74fb7_0\\Basic_Python_Programs\\build\\tic-tac-toe-gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hp\\Anaconda3\\pkgs\\python-3.7.0-hea74fb7_0\\Basic_Python_Programs\\build\\tic-tac-toe-gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tic-tac-toe-gui',
   'C:\\Users\\hp\\Anaconda3\\pkgs\\python-3.7.0-hea74fb7_0\\Basic_Python_Programs\\tic-tac-toe-gui.py',
   'PYSOURCE'),
  ('tic-tac-toe-gui.exe.manifest',
   'C:\\Users\\hp\\Anaconda3\\pkgs\\python-3.7.0-hea74fb7_0\\Basic_Python_Programs\\build\\tic-tac-toe-gui\\tic-tac-toe-gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
